Element and port details:
Element name:  SE_0
++ port_id: 3 |  arrow:  Output |  causality:  Uncausal
Element name:  1_1
++ port_id: 0 |  arrow:  Output |  causality:  Uncausal
++ port_id: 2 |  arrow:  Input |  causality:  Causal
++ port_id: 9 |  arrow:  Output |  causality:  Causal
Element name:  I_2
++ port_id: 1 |  arrow:  Input |  causality:  Causal
Element name:  SF_3
++ port_id: 4 |  arrow:  Input |  causality:  Causal
Element name:  1_4
++ port_id: 5 |  arrow:  Output |  causality:  Uncausal
++ port_id: 6 |  arrow:  Input |  causality:  Causal
Element name:  0_5
++ port_id: 7 |  arrow:  Output |  causality:  Uncausal
++ port_id: 8 |  arrow:  Input |  causality:  Uncausal
++ port_id: 10 |  arrow:  Output |  causality:  Causal
Element name:  1_6
++ port_id: 11 |  arrow:  Input |  causality:  Uncausal
++ port_id: 12 |  arrow:  Output |  causality:  Causal
Element name:  C_7
++ port_id: 13 |  arrow:  Input |  causality:  Uncausal

Checking bonds for missing efforts or flows:
ERROR 007: The bond id: 0  has no effort or flow
ERROR 007: The bond id: 1  has no effort or flow
ERROR 007: The bond id: 2  has no effort or flow
ERROR 007: The bond id: 3  has no effort or flow
ERROR 007: The bond id: 4  has no effort or flow
ERROR 007: The bond id: 5  has no effort or flow
ERROR 007: The bond id: 6  has no effort or flow

 Model equations:
+e0=+e1-e4
+f0=+1/I2*p2
+e1=+SE0
+f0=+f1=+f4
+e2=+e3
+f2=+SF3
+e3=+e2
+f2=+f3
+e3=+e4=+e5
+f0=+f1=+f4
+e5=+e6
+f5=-f3+f4
+e6=+1/C7*q7
+f5=+f6
